Loading embeddings...
  Loaded 552 paragraphs from 'instruments'
  Loaded 217 paragraphs from 'scales'
  Loaded 314 paragraphs from 'collections'
Total paragraphs loaded: 1083

Query: "instruments measuring anxiety in children"
Embedding query...

======================================================================
  Cosine Similarity  —  Top 5 results
======================================================================
  # 1  [scales      ]  score=+0.5735
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 2  [scales      ]  score=+0.5657
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 3  [scales      ]  score=+0.5653
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 4  [scales      ]  score=+0.5617
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 5  [scales      ]  score=+0.5612
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...


======================================================================
  Dot Product  —  Top 5 results
======================================================================
  # 1  [scales      ]  score=+0.5735
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 2  [scales      ]  score=+0.5657
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 3  [scales      ]  score=+0.5653
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 4  [scales      ]  score=+0.5617
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 5  [scales      ]  score=+0.5612
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...


======================================================================
  Euclidean (L2)  —  Top 5 results
======================================================================
  # 1  [scales      ]  score=-0.9236
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 2  [scales      ]  score=-0.9320
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 3  [scales      ]  score=-0.9324
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 4  [scales      ]  score=-0.9363
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 5  [scales      ]  score=-0.9368
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...


======================================================================
  Manhattan (L1)  —  Top 5 results
======================================================================
  # 1  [scales      ]  score=-19.5153
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 2  [scales      ]  score=-19.6759
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 3  [scales      ]  score=-19.7029
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 4  [instruments ]  score=-19.7905
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  # 5  [scales      ]  score=-19.8309
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...

