Loading embeddings...
  Loaded 552 paragraphs from 'instruments'
  Loaded 217 paragraphs from 'scales'
  Loaded 314 paragraphs from 'collections'
Total paragraphs loaded: 1083

Query: "RCADS-47 full anxiety depression scale youth caregiver"
Embedding query...

======================================================================
  Cosine Similarity  —  Top 10 results
======================================================================
  # 1  [instruments ]  score=+0.7537
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  # 2  [instruments ]  score=+0.7518
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  # 3  [instruments ]  score=+0.7507
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  # 4  [instruments ]  score=+0.7503
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  # 5  [instruments ]  score=+0.7502
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  # 6  [instruments ]  score=+0.7492
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  # 7  [instruments ]  score=+0.7492
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  # 8  [instruments ]  score=+0.7487
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  # 9  [instruments ]  score=+0.7484
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  #10  [instruments ]  score=+0.7484
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...


======================================================================
  Dot Product  —  Top 10 results
======================================================================
  # 1  [instruments ]  score=+0.7537
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  # 2  [instruments ]  score=+0.7518
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  # 3  [instruments ]  score=+0.7507
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  # 4  [instruments ]  score=+0.7503
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  # 5  [instruments ]  score=+0.7502
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  # 6  [instruments ]  score=+0.7492
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  # 7  [instruments ]  score=+0.7492
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  # 8  [instruments ]  score=+0.7487
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  # 9  [instruments ]  score=+0.7484
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  #10  [instruments ]  score=+0.7484
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...


======================================================================
  Euclidean (L2)  —  Top 10 results
======================================================================
  # 1  [instruments ]  score=-0.7018
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  # 2  [instruments ]  score=-0.7046
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  # 3  [instruments ]  score=-0.7061
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  # 4  [instruments ]  score=-0.7066
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  # 5  [instruments ]  score=-0.7069
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  # 6  [instruments ]  score=-0.7082
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  # 7  [instruments ]  score=-0.7083
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  # 8  [instruments ]  score=-0.7089
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  # 9  [instruments ]  score=-0.7094
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  #10  [instruments ]  score=-0.7094
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...


======================================================================
  Manhattan (L1)  —  Top 10 results
======================================================================
  # 1  [instruments ]  score=-14.8523
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  # 2  [instruments ]  score=-14.8525
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  # 3  [instruments ]  score=-14.8961
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  # 4  [instruments ]  score=-14.9680
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  # 5  [instruments ]  score=-14.9703
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  # 6  [instruments ]  score=-14.9981
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  # 7  [instruments ]  score=-15.0309
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  # 8  [instruments ]  score=-15.0386
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  # 9  [instruments ]  score=-15.0532
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...
  #10  [instruments ]  score=-15.0575
       RCADS-47-CG-EN. Attributes include:   - instance of: NamedIndividual   - instance of: Questionnaire   - instance of: ...

