Loading embeddings...
  Loaded 552 paragraphs from 'instruments'
  Loaded 217 paragraphs from 'scales'
  Loaded 314 paragraphs from 'collections'
Total paragraphs loaded: 1083

Query: "Social Phobia Obsessive Compulsive Disorder scale"
Embedding query...

======================================================================
  Cosine Similarity  —  Top 5 results
======================================================================
  # 1  [scales      ]  score=+0.5936
       Obsessive Compulsive Disorder (6.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionna...
  # 2  [scales      ]  score=+0.5929
       Social Phobia (9.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - ha...
  # 3  [scales      ]  score=+0.5929
       Social Phobia (9.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - ha...
  # 4  [scales      ]  score=+0.5875
       Social Phobia (9.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - ha...
  # 5  [scales      ]  score=+0.5869
       Obsessive Compulsive Disorder (6.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionna...


======================================================================
  Dot Product  —  Top 5 results
======================================================================
  # 1  [scales      ]  score=+0.5936
       Obsessive Compulsive Disorder (6.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionna...
  # 2  [scales      ]  score=+0.5929
       Social Phobia (9.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - ha...
  # 3  [scales      ]  score=+0.5929
       Social Phobia (9.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - ha...
  # 4  [scales      ]  score=+0.5875
       Social Phobia (9.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - ha...
  # 5  [scales      ]  score=+0.5869
       Obsessive Compulsive Disorder (6.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionna...


======================================================================
  Euclidean (L2)  —  Top 5 results
======================================================================
  # 1  [scales      ]  score=-0.9016
       Obsessive Compulsive Disorder (6.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionna...
  # 2  [scales      ]  score=-0.9023
       Social Phobia (9.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - ha...
  # 3  [scales      ]  score=-0.9024
       Social Phobia (9.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - ha...
  # 4  [scales      ]  score=-0.9083
       Social Phobia (9.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - ha...
  # 5  [scales      ]  score=-0.9090
       Obsessive Compulsive Disorder (6.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionna...


======================================================================
  Manhattan (L1)  —  Top 5 results
======================================================================
  # 1  [scales      ]  score=-19.6661
       Obsessive Compulsive Disorder (6.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionna...
  # 2  [scales      ]  score=-19.7471
       Obsessive Compulsive Disorder (6.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionna...
  # 3  [scales      ]  score=-19.8231
       Social Phobia (9.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - ha...
  # 4  [scales      ]  score=-19.8260
       Obsessive Compulsive Disorder (6.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionna...
  # 5  [scales      ]  score=-19.8710
       Obsessive Compulsive Disorder (6.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionna...

