Loading embeddings...
  Loaded 552 paragraphs from 'instruments'
  Loaded 217 paragraphs from 'scales'
  Loaded 314 paragraphs from 'collections'
Total paragraphs loaded: 1083

Query: "fear of public speaking social phobia subscale"
Embedding query...

======================================================================
  Cosine Similarity  —  Top 5 results
======================================================================
  # 1  [scales      ]  score=+0.6612
       Social Phobia (9.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - ha...
  # 2  [scales      ]  score=+0.6529
       Social Phobia (9.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - ha...
  # 3  [scales      ]  score=+0.6498
       Social Phobia (9.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - ha...
  # 4  [scales      ]  score=+0.6497
       Social Phobia (9.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - ha...
  # 5  [scales      ]  score=+0.6437
       Social Phobia (9.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - ha...


======================================================================
  Dot Product  —  Top 5 results
======================================================================
  # 1  [scales      ]  score=+0.6612
       Social Phobia (9.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - ha...
  # 2  [scales      ]  score=+0.6529
       Social Phobia (9.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - ha...
  # 3  [scales      ]  score=+0.6498
       Social Phobia (9.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - ha...
  # 4  [scales      ]  score=+0.6497
       Social Phobia (9.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - ha...
  # 5  [scales      ]  score=+0.6437
       Social Phobia (9.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - ha...


======================================================================
  Euclidean (L2)  —  Top 5 results
======================================================================
  # 1  [scales      ]  score=-0.8232
       Social Phobia (9.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - ha...
  # 2  [scales      ]  score=-0.8332
       Social Phobia (9.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - ha...
  # 3  [scales      ]  score=-0.8369
       Social Phobia (9.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - ha...
  # 4  [scales      ]  score=-0.8370
       Social Phobia (9.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - ha...
  # 5  [scales      ]  score=-0.8442
       Social Phobia (9.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - ha...


======================================================================
  Manhattan (L1)  —  Top 5 results
======================================================================
  # 1  [scales      ]  score=-17.9088
       Social Phobia (9.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - ha...
  # 2  [scales      ]  score=-17.9644
       Social Phobia (9.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - ha...
  # 3  [scales      ]  score=-17.9672
       Social Phobia (9.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - ha...
  # 4  [scales      ]  score=-18.1541
       Social Phobia (9.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - ha...
  # 5  [scales      ]  score=-18.2327
       Social Phobia (9.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - ha...

