Loading embeddings...
  Loaded 552 paragraphs from 'instruments'
  Loaded 217 paragraphs from 'scales'
  Loaded 314 paragraphs from 'collections'
Total paragraphs loaded: 1083

Query: "teacher informant school anxiety questionnaire"
Embedding query...

======================================================================
  Cosine Similarity  —  Top 10 results
======================================================================
  # 1  [scales      ]  score=+0.6060
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 2  [scales      ]  score=+0.6053
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 3  [scales      ]  score=+0.6015
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 4  [scales      ]  score=+0.5816
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 5  [scales      ]  score=+0.5797
       Total Anxiety (15.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 6  [scales      ]  score=+0.5792
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 7  [scales      ]  score=+0.5781
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 8  [scales      ]  score=+0.5778
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 9  [scales      ]  score=+0.5766
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  #10  [scales      ]  score=+0.5743
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...


======================================================================
  Dot Product  —  Top 10 results
======================================================================
  # 1  [scales      ]  score=+0.6060
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 2  [scales      ]  score=+0.6053
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 3  [scales      ]  score=+0.6015
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 4  [scales      ]  score=+0.5816
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 5  [scales      ]  score=+0.5797
       Total Anxiety (15.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 6  [scales      ]  score=+0.5792
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 7  [scales      ]  score=+0.5781
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 8  [scales      ]  score=+0.5778
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 9  [scales      ]  score=+0.5766
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  #10  [scales      ]  score=+0.5743
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...


======================================================================
  Euclidean (L2)  —  Top 10 results
======================================================================
  # 1  [scales      ]  score=-0.8877
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 2  [scales      ]  score=-0.8884
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 3  [scales      ]  score=-0.8928
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 4  [scales      ]  score=-0.9148
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 5  [scales      ]  score=-0.9168
       Total Anxiety (15.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 6  [scales      ]  score=-0.9174
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 7  [scales      ]  score=-0.9186
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 8  [scales      ]  score=-0.9189
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 9  [scales      ]  score=-0.9202
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  #10  [scales      ]  score=-0.9227
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...


======================================================================
  Manhattan (L1)  —  Top 10 results
======================================================================
  # 1  [scales      ]  score=-18.6362
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 2  [scales      ]  score=-18.7899
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 3  [scales      ]  score=-18.9543
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 4  [scales      ]  score=-19.2831
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 5  [scales      ]  score=-19.3361
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 6  [scales      ]  score=-19.3464
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 7  [scales      ]  score=-19.3740
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 8  [scales      ]  score=-19.4120
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  # 9  [scales      ]  score=-19.4211
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...
  #10  [scales      ]  score=-19.4478
       Total Anxiety (37.1). Attributes include:   - instance of: NamedIndividual   - instance of: questionnaire scale   - h...

